apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':model')
    implementation project(':port')
    implementation project(':usecase')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}