# personal_bank

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  pom.xml  settings.gradle
adapter/jwt/: build.gradle
adapter/jwt/src/main/java/info/skantuz/personal_bank/jwt/: JwtService.java
adapter/jwt/src/test/java/info/skantuz/personal_bank/jwt/: JwtServiceTest.java
adapter/postgres/: build.gradle
adapter/postgres/src/main/java/info/skantuz/personal_bank/: AccountReadService.java  AccountWriteService.java  CustomerReadService.java  CustomerWriteService.java  TransactionLog.java
adapter/postgres/src/main/java/info/skantuz/personal_bank/dto/: AccountDto.java  CustomerDto.java  TransactionDto.java
adapter/postgres/src/main/java/info/skantuz/personal_bank/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
adapter/reactive-web/: build.gradle
adapter/reactive-web/src/main/java/info/skantuz/personal_bank/reactive_web/: AccountController.java  CustomerController.java  TransactionController.java
adapter/reactive-web/src/main/java/info/skantuz/personal_bank/reactive_web/config/: GlobalErrorHandler.java
adapter/reactive-web/src/main/java/info/skantuz/personal_bank/reactive_web/config/pojo_error/: Errors.java  HttpError.java  Meta.java
adapter/reactive-web/src/main/java/info/skantuz/personal_bank/reactive_web/dto/: RequestAccount.java  RequestCustomer.java  ResponseAccount.java  ResponseCustomer.java  TransactionRequest.java
adapter/reactive-web/src/main/java/info/skantuz/personal_bank/reactive_web/util/: HttpUtils.java
application/config/: build.gradle
application/config/src/main/java/info/skantuz/: MainApplication.java
application/config/src/main/java/info/skantuz/config/: UseCasesConfig.java
application/config/src/main/java/info/skantuz/personal_bank/: MainApplication.java
application/config/src/main/java/info/skantuz/personal_bank/config/: UseCasesConfig.java
application/config/src/main/resources/: application.yaml
application/config/src/test/java/info/skantuz/config/: UseCasesConfigTest.java
application/config/src/test/java/info/skantuz/personal_bank/config/: UseCasesConfigTest.java
application/usecase/: build.gradle
application/usecase/src/main/java/info/skantuz/personal_bank/usecase/: AccountUseCase.java  CustomerUseCase.java  TransactionUseCase.java
application/usecase/src/test/java/info/skantuz/personal_bank/usecase/: AccountUseCaseTest.java  CustomerUseCaseTest.java  TransactionUseCaseTest.java
deploy/: database.sql
domain/model/src/main/java/info/skantuz/model/: Account.java  AccountType.java  Customer.java  Transaction.java  TransactionType.java
domain/model/src/main/java/info/skantuz/personal_bank/model/: Account.java  AccountType.java  Customer.java  Transaction.java  TransactionInput.java  TransactionType.java
domain/model/src/main/java/info/skantuz/personal_bank/model/error/: ApiException.java  ErrorList.java
domain/model/src/main/java/info/skantuz/personal_bank/model/value_object/: AccountState.java  AccountType.java  TransactionType.java
domain/model/src/test/java/info/skantuz/personal_bank/model/error/: ErrorListTest.java
domain/port/src/main/java/info/skantuz/personal_bank/port/: AuthValidation.java
domain/port/src/main/java/info/skantuz/personal_bank/port/in/: AccountIn.java  CustomerIn.java  TransactionIn.java  TransactionsIn.java
src/main/java/com/personalbank/: PersonalBankApplication.java
src/main/java/com/personalbank/application/dto/: AccountDto.java  ClientDto.java  CreateAccountRequest.java  TransactionDto.java  TransferRequest.java
src/main/java/com/personalbank/application/service/: AccountService.java  ClientService.java  TransactionService.java
src/main/java/com/personalbank/domain/model/: Account.java  AccountStatus.java  AccountType.java  CheckingAccount.java  Client.java  ClientStatus.java  SavingsAccount.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/personalbank/domain/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/personalbank/infrastructure/controller/: AccountController.java  ClientController.java  TransactionController.java
src/main/java/com/personalbank/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/personalbank/infrastructure/persistence/: AccountRepositoryAdapter.java  ClientRepositoryAdapter.java  JpaAccountRepository.java  JpaClientRepository.java  JpaTransactionRepository.java  TransactionRepositoryAdapter.java
src/main/java/com/personalbank/infrastructure/repository/: JpaAccountRepository.java  JpaClientRepository.java  JpaTransactionRepository.java
src/main/resources/: application.yml
src/test/java/com/personalbank/: PersonalBankApplicationTests.java
src/test/java/com/personalbank/application/: ClientServiceTest.java
src/test/java/com/personalbank/domain/: AccountTest.java  ClientTest.java
src/test/java/com/personalbank/infrastructure/: ClientControllerIntegrationTest.java
src/test/resources/: application-test.yml
