package=info.skantuz
systemProp.version=3.26.1
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
systemProp.sonar.gradle.skipCompile=true

springBootVersion=3.5.4
cleanArchitectureVersion=12.1.3
sonarVersion=6.3.1.5724
jacocoVersion=0.8.13
pitestVersion=1.19.0-rc.1
lombokVersion=1.18.38
