pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'personal_bank'

include ':model', ':port', 'usecase'
project(':model').projectDir = file('./domain/model')
project(':port').projectDir = file('./domain/port')
project(':usecase').projectDir = file('./application/usecase')


include ':config'
project(':config').projectDir = file('./application/config')

include ':reactive-web'
project(':reactive-web').projectDir = file('./adapter/reactive-web')

include 'postgres'
project(':postgres').projectDir = file('./adapter/postgres')