apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':model')
    implementation project(':port')

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-postgresql'
    implementation 'jakarta.validation:jakarta.validation-api'

}