apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':model')
    implementation project(':port')

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'

}